<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonelTakipOtonomSistemi.Views.PasswordForget"
             Title="PasswordForget">
    <Grid>
        <Image Source="personel.png" HeightRequest="1000" Aspect="AspectFill"/>
        <Frame WidthRequest="600" BackgroundColor="AliceBlue" Margin="100" CornerRadius="0" Opacity="0.5"/>
        <Frame WidthRequest="600" BackgroundColor="Black" Margin="100" CornerRadius="0" Opacity="0.5"/>
        <Label Text="Şifremi Unuttum" HorizontalOptions="Center" VerticalOptions="Start" Margin="700,120" TextColor="DarkBlue" FontSize="15" FontAttributes="Bold"/>
        <Frame VerticalOptions="Start" HorizontalOptions="Center" Margin="0,150" BackgroundColor="Black" WidthRequest="200"/>
        <Frame VerticalOptions="End" HorizontalOptions="Center" Margin="0,350" BackgroundColor="Black" WidthRequest="500"/>
        <Label Text="AD :" HorizontalOptions="Start" VerticalOptions="Start" Margin="530,200" TextColor="PapayaWhip" FontSize="15" FontAttributes="Bold"/>
        <Label Text="SOYAD :" HorizontalOptions="Start" VerticalOptions="Start" Margin="500,270" TextColor="PapayaWhip" FontSize="15" FontAttributes="Bold"/>
        <Label Text="TC :" HorizontalOptions="End" VerticalOptions="Start" Margin="700,270" TextColor="PapayaWhip" FontSize="15" FontAttributes="Bold"/>
        <Label Text="PERSONEL ID :" HorizontalOptions="End" VerticalOptions="Start" Margin="700,200" TextColor="PapayaWhip" FontSize="15" FontAttributes="Bold"/>
        <Label Text="YENİ ŞİFRE :" HorizontalOptions="Start" VerticalOptions="End" Margin="480,270" TextColor="PapayaWhip" FontSize="15" FontAttributes="Bold"/>
        <Label Text="TEKRARDAN ŞİFRE :" HorizontalOptions="End" VerticalOptions="End" Margin="690,270" TextColor="PapayaWhip" FontSize="15" FontAttributes="Bold"/>
        <Label Text="Dogum Tarihiniz   :" TextColor="PapayaWhip" FontSize="15" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" Margin="570,330"/>
        <Entry VerticalOptions="Start" HorizontalOptions="Start" Margin="580,190" WidthRequest="100" x:Name="isim"/>
        <Entry VerticalOptions="Start" HorizontalOptions="End" Margin="580,190" WidthRequest="100" x:Name="personelId" />
        <Entry VerticalOptions="Start" HorizontalOptions="End" Margin="580,260" WidthRequest="100" x:Name="tcNo"/>
        <Entry VerticalOptions="Start" HorizontalOptions="Start" Margin="580,260" WidthRequest="100" x:Name="soyad"/>
        <Entry VerticalOptions="End" HorizontalOptions="Start" Margin="580,260" WidthRequest="100" x:Name="yeniSifre" IsPassword="True"/>
        <Entry VerticalOptions="End" HorizontalOptions="End" Margin="580,260" WidthRequest="100" x:Name="tekradanYeniSifre" IsPassword="True"/>
        <DatePicker HorizontalOptions="Center" Margin="0,320" VerticalOptions="Start" x:Name="dogumTarihi"/>
        <Button VerticalOptions="End" HorizontalOptions="Start" Margin="500,150" Text="Şifre Deiştir" FontAttributes="Italic" TextColor="DarkGoldenrod" BackgroundColor="Wheat" Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>